#tomcat
server.port=80
server.context-path=/

#logging
logging.file=/usr/local/ASF/logs/springboot.log
logging.level.root=info

#spring json
spring.http.converters.preferred-json-mapper=fastjson

#spring mvc encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jsp view
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
	
#thymeleaf view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://root:root@192.168.1.108:27017/test
spring.data.mongodb.uri=mongodb://root:root@192.168.31.165:27017/test


#redis  
spring.redis.hostName=192.168.0.108
#spring.redis.hostName=192.168.31.165
spring.redis.port=6379    
#spring.redis.password=xxx  
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  

#aliyun oss
aliyun.oss.projectPath=/urey/net.onebean.urey.web
aliyun.oss.sourcePath=/src/main/resources/static
aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.secretAccessKey=
aliyun.oss.bucketName=
aliyun.oss.host=


#multipart
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#=========================The Custom=========================

