database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/onebean?useUnicode=true&amp;username=root&amp;password=root&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
database.username=root
database.password=root